body {
  background: linear-gradient(90deg, lightblue, #fff);
  height: 100%;
  min-height: 100vh;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 500px;
  padding: 0 5px;
}

.grid-item {
  height: 100px;
  border: 1px solid grey;
  border-radius: 5px;
}

@media (max-width: 650px) {
  .main-container {
    padding-top: 5rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
